# ProjectElixir ROM

* 다운로드 링크: https://www.pling.com/p/1960767/
* `ProjectElixir-3.13-arm64-bgN-13.0-20231105-0917-OFFICIAL.img.xz` 이미지를 선택합니다.
* 안드로이드 14 버전을 원하는 경우 `ProjectElixir-4.1-arm64-bgN-14.0-20240226-1114-OFFICIAL.img.xz` 이미지를 선택하여 다운로드합니다.

# 롬 기능: 
* 안드로이드 13/14
* 게이밍 모드 있음(순정롬의 그것과는 다릅니다.)
* 구글 플레이 정상 작동

# 권장 설정
* 화면 주사율 120hz 고정: 설정 > Phh Treble Settings > Misc features > Force FPS > 1600x2560@120.00001을 선택하면 됩니다.

# 문제점/버그: 
* 두 번 탭하여 깨우기가 동작하지 않습니다. (Magisk 모듈로 고칠 수 있습니다.)
* 스위치 버튼 매핑이 되어있지 않습니다. [이 앱](https://play.google.com/store/apps/details?id=io.github.sds100.keymapper&hl=es&gl=US)을 사용하시면 됩니다.

# 이미지 (Android 13)
![](/images/elixir/1.png)
![](/images/elixir/2.png)
![](/images/elixir/3.png)
![](/images/elixir/4.png)
![](/images/elixir/5.png)
